﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamCollectionParser", "SteamCollectionParser\SteamCollectionParser.csproj", "{C79A7F5F-D85E-4475-ACC5-0429C8D4F48B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NimbusFox.BasicRestart", "NimbusFox.BasicRestart\NimbusFox.BasicRestart.csproj", "{5A4B241E-BB06-4697-9909-082CCBDE60B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C79A7F5F-D85E-4475-ACC5-0429C8D4F48B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C79A7F5F-D85E-4475-ACC5-0429C8D4F48B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C79A7F5F-D85E-4475-ACC5-0429C8D4F48B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C79A7F5F-D85E-4475-ACC5-0429C8D4F48B}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A4B241E-BB06-4697-9909-082CCBDE60B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A4B241E-BB06-4697-9909-082CCBDE60B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A4B241E-BB06-4697-9909-082CCBDE60B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A4B241E-BB06-4697-9909-082CCBDE60B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7BF14463-4B31-40B4-B3D9-EC83ACED0F9A}
	EndGlobalSection
EndGlobal
